{
  "name": "product-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.4",
    "serverless-esbuild": "^1.48.4",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.427.0",
    "@aws-sdk/lib-dynamodb": "^3.427.0",
    "@aws-sdk/util-dynamodb": "^3.427.0",
    "uuid": "^9.0.1",
    "@aws-sdk/client-sns": "^3.433.0"
  }
}
